[mysql]

HOST = 127.0.0.1
PORT = 3306
USER = root
PASSWD = welcome
DB = test
TABLE = ipproxy
CHARSET = utf8


[redis]

HOST = 127.0.0.1
PORT = 6379
PASSWD = redisadmin


[memcache]

HOST = 127.0.0.1
PORT = 11211


[mongodb]

HOST = 127.0.0.1
PORT = 27017
DB = db1
USER = mongoadmin
PASSWD = mongopwd
